/************************************************************************
*************************************************************************
@Name    :      jMenu - jQuery Plugin
@Revison :      2.0
@Date    :      08/2013
@Author  :      ALPIXEL - (www.myjqueryplugins.com - www.alpixel.fr)
@Support :      FF, IE7, IE8, MAC Firefox, MAC Safari
@License :      Open Source - MIT License : http://www.opensource.org/licenses/mit-license.php

**************************************************************************
*************************************************************************/
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(2($){$.4={10:{I:\'17\',Y:1c,S:0,y:m,x:m,1r:3,s:7,16:i,6:{J:15,E:15,P:\'o\',14:\'o\',F:\'W\',D:\'W\'}},13:2(r){1=$.1I({},$.4.10,r);c(1.I==\'17\')$b=$(\'.U\').1K(i);g $b=1.I;$(".4 C").1p(2(){B $k=$(9).K(\'a:L\'),$1l=$(9).K(\'8\');c($.4.O($k)){$k.w(\'1f\');B $8=$k.R(),$h=$k.h();c($(9).1d(\'v-j-0\'))$8.z({p:$h.p+1.Y,l:$h.l+1.S,b:$b});g $8.z({p:$h.p,l:$h.l+$b,b:$b});c(!1.16)$(9).Z({1a:2(){$.4.G($8)},12:2(){$.4.H($8)}});g $(9).Z({1s:2(e){e.19();$.4.G($8)},12:2(){$.4.H($8)}})}})},G:2(5){18(1.6.P){n\'o\':5.d(3,3).f(1.y).1b(1.6.J,1.6.F);q;n\'T\':5.d(3,3).f(1.y).1e(1.6.J,1.6.F);q;Q:5.d(3,3).f(1.y).1g()}},H:2(5){18(1.6.14){n\'o\':5.d(3,3).f(1.x).1h(1.6.E,1.6.D);q;n\'T\':5.d(3,3).f(1.x).1i(1.6.E,1.6.D);q;Q:5.f(1.x).1j()}},1k:2(5){B A=1m(5.z(\'1n-l\'));5.1o(2(){$(9).d(3,i).11({s:A+1.s},m)},2(){$(9).d(3,i).11({s:A},m)})},O:2(5){c(5.R().1q(\'8\'))u 3;g u i},V:2(){c($(".v-j-0").1t>0)u 3;g u i},N:2(){1u(\'4 1v 1w\\\'t 1x 1y. 1z, 1A 1B 1C 1D \\\'.v-j-0\\\' 1E 1F 1G L j <C> 1H.\')}};M.1J.4=2(r){$(9).w(\'4\');$(9).X(\'C\').w(\'v-j-0\').X(\'a\').w(\'U\');c($.4.V()){$.4.13(r)}g{$.4.N()}}})(M);',62,109,'|opts|function|true|jMenu|el|effects||ul|this||width|if|stop||delay|else|position|false|level|thisChild|left|100|case|slide|top|break|options|paddingLeft||return|jmenu|addClass|TimeBeforeClosing|TimeBeforeOpening|css|paddingInit|var|li|effectClose|effectSpeedClose|effectOpen|_show|_closeList|ulWidth|effectSpeedOpen|find|first|jQuery|_error|_IsParent|effectTypeOpen|default|next|absoluteLeft|fade|fNiv|_isReadable|swing|children|absoluteTop|bind|defaults|animate|mouseleave|init|effectTypeClose|150|openClick|auto|switch|preventDefault|mouseenter|slideDown|33|hasClass|fadeIn|isParent|show|slideUp|fadeOut|hide|_animateText|allUl|parseInt|padding|hover|each|is|animatedText|click|length|alert|plugin|can|be|initialized|Please|check|you|have|the|class|on|your|elements|extend|fn|outerWidth'.split('|'),0,{}))
